{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SignageUnicornDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServerSettings": {
    "BaseUrl": "http://10.81.234.2:8862"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_SECRET_KEY_FOR_SIGNAGE_UNICORN_DEV_ONLY_DO_NOT_USE_IN_PROD",
    "Issuer": "SignageUnicornApi",
    "Audience": "SignageUnicornClient",
    "ExpiryMinutes": 60
  }
}