{
  "name": "signage-unicorn-client",
  "version": "2.7.6",
  "description": "Standalone Player for Signage Unicorn",
  "main": "main.js",
  "author": "Signage Unicorn Team",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.signage.unicorn",
    "productName": "Signage Unicorn",
    "asar": true,
    "asarUnpack": [
      "**/better-sqlite3/**/*.node",
      "**/better-sqlite3/build/**"
    ],
    "compression": "maximum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.ts",
      "!node_modules/**/*.map",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/README*",
      "!node_modules/**/.github/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/examples/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    }
  }
}